{
    "name": "vscode-internal-command-mcp-server",
    "displayName": "🕹️ VSCode Internal Command MCP Server",
    "description": "VSCode extension that runs as MCP server to execute internal commands",
    "repository": "https://github.com/bestk/vscode-internal-command-mcp-server",
    "license": "MIT",
    "icon": "icon.png",
    "publisher": "bestk",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.74.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onStartupFinished"
    ],
    "main": "./out/extension.js",
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "start": "node ./out/server.js",
        "mcp-server": "node ./out/stdio-server.js",
        "package": "vsce package"
    },
    "devDependencies": {
        "@types/node": "16.x",
        "@types/vscode": "^1.74.0",
        "@types/ws": "^8.5.0",
        "typescript": "^5.9.2"
    },
    "dependencies": {
        "@modelcontextprotocol/sdk": "^1.0.0",
        "fastmcp": "^3.15.2",
        "ws": "^8.14.0",
        "zod": "^3.25.76"
    },
    "contributes": {
        "commands": [
            {
                "command": "vscode-internal-command-mcp-server.startServer",
                "title": "🕹️ VSCode Internal Command MCP Server: Start Server"
            },
            {
                "command": "vscode-internal-command-mcp-server.stopServer",
                "title": "🕹️ VSCode Internal Command MCP Server: Stop Server"
            },
            {
                "command": "vscode-internal-command-mcp-server.showStatus",
                "title": "🕹️ VSCode Internal Command MCP Server: Show Status"
            },
            {
                "command": "vscode-internal-command-mcp-server.executeCommand",
                "title": "🕹️ VSCode Internal Command MCP Server: Execute Command"
            },
            {
                "command": "vscode-internal-command-mcp-server.testMcpTools",
                "title": "🕹️ VSCode Internal Command MCP Server: Test MCP Tools"
            }
        ],
        "configuration": {
            "title": "VSCode Internal Command MCP Server",
            "properties": {
                "vscode-internal-command-mcp-server.port": {
                    "type": "number",
                    "default": 8080,
                    "description": "Internal Command MCP server port"
                },
                "vscode-internal-command-mcp-server.host": {
                    "type": "string",
                    "default": "localhost",
                    "description": "Internal Command MCP server host"
                },
                "vscode-internal-command-mcp-server.autoStart": {
                    "type": "boolean",
                    "default": true,
                    "description": "Auto-start Internal Command MCP server on extension activation"
                },
                "vscode-internal-command-mcp-server.enableWebSocket": {
                    "type": "boolean",
                    "default": true,
                    "description": "Enable WebSocket server for real-time communication"
                },
                "vscode-internal-command-mcp-server.allowedCommands": {
                    "type": "array",
                    "default": [],
                    "description": "List of allowed commands (empty for all commands)"
                }
            }
        }
    }
}
